<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_History_Request</CommandText>
    </Query>
    <Fields>
      <Field Name="WORKORDERID">
        <DataField>WORKORDERID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="HISTORYID">
        <DataField>HISTORYID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="OPERATIONOWNERID">
        <DataField>OPERATIONOWNERID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="COLUMNNAME">
        <DataField>COLUMNNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OPERATION">
        <DataField>OPERATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PREV_VALUE">
        <DataField>PREV_VALUE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CURRENT_VALUE">
        <DataField>CURRENT_VALUE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>