<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@tungaytao">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@denngaytao">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@tungayre">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@denngayre">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@cd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@scd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@subcd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@std">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@it">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@group">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@tech">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@rqt">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@requester">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@condition">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@typeaction">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@depart">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_task</CommandText>
    </Query>
    <Fields>
      <Field Name="DisplayName">
        <DataField>DisplayName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CategoryName">
        <DataField>CategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubcategoryName">
        <DataField>SubcategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubcategoryID">
        <DataField>SubcategoryID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ItemName">
        <DataField>ItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Reopen1">
        <DataField>Reopen1</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="User">
        <DataField>User</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Priority">
        <DataField>Priority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Requestid">
        <DataField>Requestid</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="AssignedTime">
        <DataField>AssignedTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TimeSpentonreq">
        <DataField>TimeSpentonreq</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Technician">
        <DataField>Technician</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="techId">
        <DataField>techId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ResponseTime">
        <DataField>ResponseTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CreateTime">
        <DataField>CreateTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CompleteTime">
        <DataField>CompleteTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SLATimeResolution">
        <DataField>SLATimeResolution</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SLATimeRsponse">
        <DataField>SLATimeRsponse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OverSLAResolution">
        <DataField>OverSLAResolution</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="OverSLAResponse">
        <DataField>OverSLAResponse</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="ResolvedTime">
        <DataField>ResolvedTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SurveyName">
        <DataField>SurveyName</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Requester">
        <DataField>Requester</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DuebyDate">
        <DataField>DuebyDate</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DuebyTime">
        <DataField>DuebyTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Mode">
        <DataField>Mode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Department">
        <DataField>Department</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mobile">
        <DataField>mobile</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DepartID">
        <DataField>DepartID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TheNumberOf">
        <DataField>TheNumberOf</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DVT">
        <DataField>DVT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EquipmentRequest">
        <DataField>EquipmentRequest</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Equipment">
        <DataField>Equipment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Conversition">
        <DataField>Conversition</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Manv">
        <DataField>Manv</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Reportingto">
        <DataField>Reportingto</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceCategory">
        <DataField>ServiceCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="YKienĐVCN">
        <DataField>YKienĐVCN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rcode">
        <DataField>rcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RequestType">
        <DataField>RequestType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CREATEDTIME">
        <DataField>CREATEDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RESPONDEDTIME">
        <DataField>RESPONDEDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RequestTypeID">
        <DataField>RequestTypeID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="RESOLVEDTIME">
        <DataField>RESOLVEDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="COMPLETEDTIME">
        <DataField>COMPLETEDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TITLE">
        <DataField>TITLE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DUEBYTIME">
        <DataField>DUEBYTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SCHEDULEDSTARTTIME">
        <DataField>SCHEDULEDSTARTTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SCHEDULEDENDTIME">
        <DataField>SCHEDULEDENDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ACTUALSTARTTIME">
        <DataField>ACTUALSTARTTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ACTUALENDTIME">
        <DataField>ACTUALENDTIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TASKID">
        <DataField>TASKID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SCHEDULEDSTARTTIME1">
        <DataField>SCHEDULEDSTARTTIME1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="SCHEDULEDENDTIME1">
        <DataField>SCHEDULEDENDTIME1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ACTUALSTARTTIME1">
        <DataField>ACTUALSTARTTIME1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ACTUALENDTIME1">
        <DataField>ACTUALENDTIME1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>