<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@tungaytao">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@denngaytao">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@tungayre">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@denngayre">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@cd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@scd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@subcd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@std">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@it">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pd">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@group">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@tech">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@rqt">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@requester">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@condition">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@typeaction">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@depart">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_Change_1</CommandText>
    </Query>
    <Fields>
      <Field Name="CategoryName">
        <DataField>CategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubcategoryName">
        <DataField>SubcategoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StatusChange">
        <DataField>StatusChange</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SubcategoryID">
        <DataField>SubcategoryID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ItemName">
        <DataField>ItemName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StageName">
        <DataField>StageName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChangeID">
        <DataField>ChangeID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ChangeRequester">
        <DataField>ChangeRequester</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Title">
        <DataField>Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ScheduleStart">
        <DataField>ScheduleStart</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ScheduleEnd">
        <DataField>ScheduleEnd</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ChangeManager">
        <DataField>ChangeManager</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Impact">
        <DataField>Impact</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Technician">
        <DataField>Technician</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="techId">
        <DataField>TechID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="ChangeType">
        <DataField>ChangeType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Risk">
        <DataField>Risk</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WorkFlow">
        <DataField>WorkFlow</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CreateTime">
        <DataField>CreateTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Template">
        <DataField>Template</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompleteTime">
        <DataField>CompleteTime</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Comment">
        <DataField>Comment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="stageID">
        <DataField>stageID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="clcodeName">
        <DataField>clcodeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServiceCategory">
        <DataField>ServiceCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SERVICEID">
        <DataField>SERVICEID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="countSVID">
        <DataField>countSVID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>