<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812d15fd47514c9883d02d6ec3f7be52" Name="Diagram1">
        <EntityTypeShape EntityType="Admin_TCBModel.ConfigAD" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.ConfigReportServer" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.DashBoard" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Function" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Group" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.GroupUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Navigation" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Page" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Permission" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.PermissionObject" Width="1.5" PointX="4.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.RoleGroup" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.RolePermission" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.sysdiagram" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Admin_TCBModel.User" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="Admin_TCBModel.FK_GroupUser_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Admin_TCBModel.FK_RoleGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Admin_TCBModel.FK_GroupUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="Admin_TCBModel.FK_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="Admin_TCBModel.FK_RoleGroup_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Admin_TCBModel.FK_RolePermission_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>